APP_NAME=FraudProtection
APP_ENV=dev
APP_KEY=MPhgqlq5j8kkufBN2JqutpGJegxklhOS
APP_DEBUG=true
APP_URL=http://localhost:20140
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.110.154
DB_PORT=3306
DB_DATABASE=ixelasticexporter-stage
DB_USERNAME=elasticexporter-stage
DB_PASSWORD=DiokIvEbovOntUg5

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

REDIS_HOST=ix-services-redis-stage-master.ix-services-infrastructure-stage
REDIS_PASSWORD=RZnemViz8yd3

ES_HOST=192.168.110.97,192.168.110.98,192.168.110.99
ES_USERNAME=
ES_PASSWORD=
ES_TIMEOUT=60
ES_ENV=dev

IXHELPER_MSNOTIFICATION_HOST=service-notification-stage.ix-services-stage

S3_ACCESS_KEY_ID='6E74BIAE9JZL8F8Y2UPY'
S3_SECRET_ACCESS_KEY='6z4mauuYqpW5hsSTsTwHpWJTePkNbnV9SPLM13Bm'
S3_DEFAULT_REGION='GERMANY'
S3_BUCKET='live.service-isac-api'
S3_URL='https://s3.internetx.io'


FRAUDPROTECTION_POINTS_LOWRISK_MIN=0
FRAUDPROTECTION_POINTS_LOWRISK_MAX=20
FRAUDPROTECTION_POINTS_MEDIUMRISK_MIN=21
FRAUDPROTECTION_POINTS_MEDIUMRISK_MAX=40
FRAUDPROTECTION_POINTS_HIGHRISK_MIN=41

FRAUDPROTECTION_BUSINESSHOURS_BEGIN=6
FRAUDPROTECTION_BUSINESSHOURS_END=19
